<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass
        name="net.brian.coding.designpatterns.builder.Builder1" x="322" y="89"/>
    <CommunicationClass
        name="net.brian.coding.designpatterns.builder.NutritionFactsConcreteBuilder2.Builder2"
        x="306" y="174"/>
    <CommunicationClass
        name="net.brian.coding.designpatterns.builder.NutritionFactsConcreteBuilder2"
        x="546" y="116"/>
    <CommunicationClass
        name="net.brian.coding.designpatterns.builder.Client1" x="499" y="202">
        <Communication destinationClassName="net.brian.coding.designpatterns.builder.Director1"/>
    </CommunicationClass>
    <CommunicationClass
        name="net.brian.coding.designpatterns.builder.Client2" x="714" y="205">
        <Communication destinationClassName="net.brian.coding.designpatterns.builder.NutritionFactsConcreteBuilder2.Builder2"/>
    </CommunicationClass>
    <CommunicationClass
        name="net.brian.coding.designpatterns.builder.Director1" x="175" y="102">
        <Association
            destinationClassName="net.brian.coding.designpatterns.builder.Builder1"
            endpointName="builder" kind="Simple"/>
        <Communication destinationClassName="net.brian.coding.designpatterns.builder.Builder1"/>
    </CommunicationClass>
    <CommunicationClass
        name="net.brian.coding.designpatterns.builder.ConcreteBuilder1"
        x="151" y="221">
        <Extension destinationClassName="net.brian.coding.designpatterns.builder.Builder1"/>
    </CommunicationClass>
</ClassDiagram>
