<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="net.brian.coding.designpatterns.builder.Builder1"
        x="297" y="71">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="net.brian.coding.designpatterns.builder.Director1"
        x="363" y="187">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="net.brian.coding.designpatterns.builder.Builder1"
            endpointName="builder" kind="Simple"/>
        <Communication destinationClassName="net.brian.coding.designpatterns.builder.Builder1"/>
    </Class>
    <Class
        name="net.brian.coding.designpatterns.builder.ConcreteBuilder1"
        x="129" y="170">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.brian.coding.designpatterns.builder.Builder1"/>
    </Class>
</ClassDiagram>
