# quickstart

./: .project  README.md  data.ser  pom.xml
src/main/java/net/brian/coding/: package-info.java
src/main/java/net/brian/coding/algorithm/: package-info.java
src/main/java/net/brian/coding/algorithm/crazyjavaimpl/: BinaryInsertSort.java  BubbleSort.java  BucketSort.java  HeapSort.java  InsertSort.java  MergeSort.java  MultiKeyRadixSort.java  QuickSort.java  SelectSort.java  SelectSort2.java  SelectionSorting.java  ShellSort.java
src/main/java/net/brian/coding/algorithm/demo/: BucketAdjustment.java  Fibonacci.java  JosephCycle.java  NewSequenceDemo.java  RecurrenceOutput.java  SequenceDemo.java
src/main/java/net/brian/coding/algorithm/demo/sorting/: BubbleSorting.java  ImplementComparableForSorting.java  InsertionSorting.java  RecurrenceSorting.java  SelectionSorting.java  SortingAPIs.java  SortingTemplate.java  package-info.java
src/main/java/net/brian/coding/algorithm/lintcode/: BinaryTreeMaximumNode.java  Fibonacci.java  RectangleArea.java  RecurrenceSorting.java  RemoveLinkedListElements.java
src/main/java/net/brian/coding/algorithm/lintcode/arrays/: ArrayExecludeItself.java  FirstMissingPositive.java  MergeSortedArray.java  PartitionArray.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  SubarraySum.java  ThreeSum.java  ThreeSumCloset.java  TwoSum.java
src/main/java/net/brian/coding/algorithm/lintcode/datastructure/: JosephCycle.java  NewSequenceDemo.java  RemoveLinkedListElements.java  StackByArray.java
src/main/java/net/brian/coding/algorithm/lintcode/sorting/: InsertionSorting.java
src/main/java/net/brian/coding/algorithm/lintcode/strings/: AnagramTwoStringFunction.java  AnagramsFunction.java  CompareStrings.java  LongestCommonPrefix.java  LongestCommonSubstring.java  StringResearch.java
src/main/java/net/brian/coding/algorithm/messagedigest/: MAC.java  MD5.java  SHA.java
src/main/java/net/brian/coding/db/: DatabaseRowByGeneric.java
src/main/java/net/brian/coding/db/jdbc/: JdbcConnectionByMysql.java  JdbcConnectionByOracle.java
src/main/java/net/brian/coding/db/redis/: JedisQuickStart.java  ProtostuffSerializerUtil.java
src/main/java/net/brian/coding/db/redis/cluster/: JedisClusterDemo.java
src/main/java/net/brian/coding/db/redis/mysql/: ClientToRedisAndDb.java  MysqlConnection.java  RedisConnection.java
src/main/java/net/brian/coding/db/redis/string/: AvoidingFrequentRequest.java  CachedRedisForMySQL.java  CountingUsingRedisString.java  package-info.java
src/main/java/net/brian/coding/db/redisinaction/chapter01/: JedisQuickStart.java
src/main/java/net/brian/coding/db/redisinaction/chapter02/: LoginAndCookieCachingDemo.java
src/main/java/net/brian/coding/designpatterns/abstractfactory/: AbstractFactory.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  IFactory.java  IProductA.java  IProductB.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
src/main/java/net/brian/coding/designpatterns/abstractfactory/abstractway/: AbstractFactory.java
src/main/java/net/brian/coding/designpatterns/abstractfactory/interfaceway/: Client.java  ConcreteFactory1.java  ConcreteFactory2.java  IFactory.java  IProductA.java  IProductB.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
src/main/java/net/brian/coding/designpatterns/adapter/: AnotherClient.java  Client.java
src/main/java/net/brian/coding/designpatterns/builder/: Builder1.java  Client1.java  Client2.java  ConcreteBuilder1.java  Director1.java  NutritionFactsConcreteBuilder2.java  builder.mgc  builder.mgi
src/main/java/net/brian/coding/designpatterns/composite/: Cabinet.java  Chassis.java  Client.java  CompositeEquipment.java  Disk.java  Equipment.java
src/main/java/net/brian/coding/designpatterns/decorator/: CompositionBetterThanInheritance.java
src/main/java/net/brian/coding/designpatterns/facade/: Client.java
src/main/java/net/brian/coding/designpatterns/filterchain/: filterchain.mgc
src/main/java/net/brian/coding/designpatterns/observer/: ForwardingSet.java  NormalTest.java  ObservableSet.java  SetObserver.java
src/main/java/net/brian/coding/designpatterns/proxy/: CglibBean.java
src/main/java/net/brian/coding/designpatterns/singleton/: Singleton.java
src/main/java/net/brian/coding/designpatterns/strategy/: PayrollDay.java  StrategyPattern.java
src/main/java/net/brian/coding/java/apache/cxf/: readme.txt
src/main/java/net/brian/coding/java/common/: ConfigConstant.java
src/main/java/net/brian/coding/java/core/datastructure/: ArrayListDemo.java  ArraysDemo.java  AsListInference.java  ConcurrentHashMapDemo.java  EnumSetDemo.java  HashMapDemo.java  IterableDemo.java  LinkedArrayListDemo.java  LinkedListDemo.java  NullObjectHandler.java  TwoDimensionalArrays.java
src/main/java/net/brian/coding/java/encoding/: OperationalCharactersDemo.java  package-info.java
src/main/java/net/brian/coding/java/utils/: BeanUtil.java  CastUtil.java  ConcurrencyTools.java  DateAndTimeTools.java  FileUtil.java  JsonTools.java  PropsUtil.java  StreamUtil.java  StringUtil.java
src/main/java/net/brian/coding/java/web/: AsyncServlet.java  CustomizedTaglib.java  GetPropertiesResourceServletDemo.java  IntrospectorBean.java
src/main/java/net/brian/coding/uml/modelgoon/: AggregationCar.java  AggregationEngine.java  AggregationWheels.java  AssociationStudent.java  AssociationTeacher.java  CompositionCar.java  CompositionWheels.java  DependencyCar.java  DependencyPerson.java  GeneralizationFather.java  GeneralizationSon.java  RealizationHandler.java  RealizationSubHandler.java  UmlDemo.mgc
src/main/resources/ssmdemo-conf/: mybatis-config.xml  springmvc-servlet.xml
src/main/resources/ssmdemo-doc/: ReadMe.txt
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: student.jsp
src/main/webapp/WEB-INF/jsp/mvcdemo/: Hello.jsp
src/main/webapp/WEB-INF/tld/: CustomizedTaglib.jsp  my.tld
src/main/webapp/js/common/: compatibility.js
src/main/webapp/js/lintcode/: SubarraySum.js
(+331 files in other folders)
