<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="net.brian.coding.designpatterns.abstractfactory.IProductA"
        x="113" y="116">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="net.brian.coding.designpatterns.abstractfactory.IFactory"
        x="628" y="218">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="net.brian.coding.designpatterns.abstractfactory.ProductA2"
        x="345" y="161">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.brian.coding.designpatterns.abstractfactory.IProductA"/>
    </Class>
    <Class
        name="net.brian.coding.designpatterns.abstractfactory.IProductB"
        x="114" y="295">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="net.brian.coding.designpatterns.abstractfactory.ConcreteFactory1"
        x="776" y="134">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.brian.coding.designpatterns.abstractfactory.IFactory"/>
    </Class>
    <Class
        name="net.brian.coding.designpatterns.abstractfactory.ConcreteFactory2"
        x="776" y="257">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.brian.coding.designpatterns.abstractfactory.IFactory"/>
    </Class>
    <Class
        name="net.brian.coding.designpatterns.abstractfactory.ProductB1"
        x="346" y="257">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.brian.coding.designpatterns.abstractfactory.IProductB"/>
    </Class>
    <Class
        name="net.brian.coding.designpatterns.abstractfactory.ProductA1"
        x="344" y="81">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.brian.coding.designpatterns.abstractfactory.IProductA"/>
    </Class>
    <Class
        name="net.brian.coding.designpatterns.abstractfactory.ProductB2"
        x="347" y="357">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.brian.coding.designpatterns.abstractfactory.IProductB"/>
    </Class>
</ClassDiagram>
